* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */

.main-content {
  min-height: 1000px;
  width: 90%;

  display: grid;
  grid-template-columns: 300px 700px;
}
.left-section {
  grid-column: span 1;
  background-color: #e4b5cb;
  background-image: linear-gradient(315deg, #e4b5cb 0%, #722ae6 74%);
  color: white;
}
.right-section {
  grid-column: span 1 / span 2;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}
.left-content {
  padding: 1 rem;
}
.profile-details {
  margin-top: 2rem;
}
.profile-image {
  display: block;
  margin: auto;
  border: 5px solid white;
  border-radius: 30%;
  width: 60%;
}
.name {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
  color: white;
}

.designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
}
.social-media {
  display: flex;
  justify-content: space-around;
}
.personal-deatils {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 2rem;
}
.personal-deatils .icon {
  margin-bottom: 8px;
}

.skills {
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
}
.skill-name {
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  text-transform: uppercase;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0.5rem;
}
.progress-bar {
  border: 1px solid white;
  height: 4px;
  background-color: white;
  border-radius: 20%;
  margin-bottom: 10px;
}

.right-main-content {
  padding: 2rem 3rem;
  text-align: justify;
}
.right-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.5rem;
  padding-left: 0;
}
.education-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
.experience-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
.para {
  margin: 0.5rem 3rem 0.5rem 0;
}
@media screen and (max-width: 673px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}